# StudentTestingApp

./: .classpath  .project  pom.xml
src/main/java/ua/training/constants/: Constants.java  SqlConstants.java
src/main/java/ua/training/controller/: Servlet.java
src/main/java/ua/training/controller/command/: AddQuestionCommand.java  CalculateResultCommand.java  ChangeLanguageCommand.java  Command.java  CommandUtility.java  CreateTestCommand.java  DeleteTestCommand.java  DeleteUserCommand.java  EditQuestionCommand.java  FillQuestionDataCommand.java  FillTestDataCommand.java  LogOutCommand.java  LoginCommand.java  RegisterCommand.java  RemoveQuestionCommand.java  ResultsInfoCommand.java  StartTestCommand.java  StudentAuthorizationCommand.java  TestListingCommand.java  UpdateTestCommand.java  UserListingCommand.java
src/main/java/ua/training/controller/config/: SecurityConfig.java
src/main/java/ua/training/controller/filters/: AuthFilter.java  EncodingFilter.java
src/main/java/ua/training/controller/listener/: SessionListener.java
src/main/java/ua/training/model/dao/: DBManager.java  DaoFactory.java  GenericDao.java  QuestionDao.java  SubjectDao.java  TestDao.java  TestResultDao.java  UserDao.java
src/main/java/ua/training/model/entity/: Question.java  Role.java  Subject.java  Test.java  TestDifficulty.java  TestResult.java  User.java
src/main/java/us/training/tags/: DateTagHandler.java
src/main/resources/: resources.properties  resources_ru.properties
src/main/webapp/: accessrestricted.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: customtags.tld  web.xml
src/main/webapp/account/admin/: addquestion.jsp  adminbasis.jsp  createtest.jsp  updatetest.jsp  userslist.jsp
src/main/webapp/account/student/: info.jsp  studentbasis.jsp  test.jsp
src/main/webapp/common/CSS/: main.css
src/test/java/ua/training/controller/: UserListingCommandTest.java
src/test/java/ua/training/service/: QuestionServiceImplTest.java  SubjectServiceImplTest.java  TestServiceImpl.java  UserServiceImplTest.java
(+24 files in other folders)
