welcome = Welcome!
sign.in = Sign In
login = Login
password = Password
submit = Submit
register = Register
logout = Logout
already.logged = USER IS ALREADY LOGGED IN !!!
access.restricted = ACCESS IS FORBIDDEN !!!
first.name = First Name
enter.name = Enter your name
enter.username = Pick a username
enter.password = Choose your password
error.unknown.login = Unknown login or password, try again
error.test.not.created = Error! Test was not created!
username.taken = Username is already taken !
subject = Subject
test.name = Name
test.name.russian = Name (Russian)
test.name.english =  Name (English)
test.duration = Duration
test.difficulty = Difficulty 
test.requests = Requests
start = Start
test.start = Start test
test.completion.time = Completion time
test.completion.date = Completion date
test.result = Result
test.edit = Edit
test.delete = Delete
test.create = Create Test
tests = Tests
test = Test
users = Users
user.name = Name
user.username = Username
user.authorization = Authorization
user.edit = Edit
user.block = Block
user.unblock = Unblock
user.status = Status
user.delete = Delete
minutes = minutes
test.difficulty.easy = EASY
test.difficulty.medium = MEDIUM
test.difficulty.hard = HARD
add.question = Add Question
add = Add
question.english = Question (English)
question.russian = Question (Russian)
question.description = Description
question.option = Option 
answers = Answers
question.option1 = Option 1
question.option2 = Option 2
question.option3 = Option 3 (Optional)
question.option4 = Option 4 (Optional)
sort.by = Sort by:  
sort.by.name.asc = Name (ASC)
sort.by.name.desc = Name (DESC)
sort.by.difficulty.asc = Difficulty (ASC)
sort.by.difficulty.desc = Difficulty (DESC)
sort.by.requests.asc = Requests (ASC)
sort.by.requests.desc = Requests (DESC)